{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.;Initial Catalog=survey-site;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "APIKeys": {
    "Mailgun": {
      "api": "key-fd521671f4b8570587865457a44c4f7f",
      "SandBox": "sandboxfd2035931b3745468042568129e295d3.mailgun.org"
    } 
  }
}
